# SpringTomcat

./: .project  README.md  pom.xml
src/main/java/com/raghav/DAO/: EmployeeDAO.java  EmployeeDAOImp.java
src/main/java/com/raghav/company/: Employee.java  Phone.java
src/main/java/model/: Alien.java  User.java
src/main/java/springtomcatexample/: App.java  EmployeeRestWS.java  RestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-orm.xml  spring-servlet.xml  web.xml
src/main/webapp/js/: app.js  customers.js  jokes.htm  myRoute  users.js
